[gd_scene format=3 uid="uid://b6cedd66rvjj6"]

[ext_resource type="Texture2D" uid="uid://cl2yhr1vj4dpj" path="res://assets/knight_statue.png" id="1_svsd3"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0n512"]
radius = 13.0
height = 42.0

[node name="Dummy" type="CharacterBody2D" unique_id=739114351 groups=["targets"]]
metadata/_edit_group_ = true

[node name="Sprite" type="Sprite2D" parent="." unique_id=1262732320]
position = Vector2(7.0000005, 3)
scale = Vector2(3, 3)
texture = ExtResource("1_svsd3")

[node name="Shape" type="CollisionShape2D" parent="." unique_id=306681969]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_0n512")
