[gd_scene format=3 uid="uid://jp4phtq15x75"]

[ext_resource type="PackedScene" uid="uid://8ojtytwbd10o" path="res://components/base_player/base_player.tscn" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://btj6dn8liccai" path="res://components/statue.tscn" id="3_1bvp3"]
[ext_resource type="PackedScene" uid="uid://d1ks7xuvlpa75" path="res://components/base_enemy/base_enemy.tscn" id="3_h2yge"]
[ext_resource type="PackedScene" uid="uid://q8gp3srvu57s" path="res://components/base_vip/base_vip.tscn" id="4_1bvp3"]

[node name="Main" type="Node2D" unique_id=218919239]

[node name="BasePlayer" parent="." unique_id=72684832 instance=ExtResource("1_0xm2m")]
position = Vector2(216, 158)

[node name="BaseEnemy" parent="." unique_id=1599695685 instance=ExtResource("3_h2yge")]
position = Vector2(979, 269)
collision_layer = 1

[node name="Statue" parent="." unique_id=739114351 instance=ExtResource("3_1bvp3")]
position = Vector2(-93, 365)

[node name="BaseVIP" parent="." unique_id=1927010828 instance=ExtResource("4_1bvp3")]
