[gd_scene format=3 uid="uid://d1ks7xuvlpa75"]

[ext_resource type="Script" uid="uid://bw1quqx726ye3" path="res://components/base_enemy/base_enemy.gd" id="1_72wxb"]
[ext_resource type="SpriteFrames" uid="uid://dgiwgs50l3elg" path="res://resources/orc_spriteframes.tres" id="2_mvtnl"]
[ext_resource type="Script" uid="uid://cg3h6gbsrxp6g" path="res://scripts/movable_sprite.gd" id="3_hny28"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_svsd3"]
radius = 17.0
height = 46.0

[sub_resource type="CircleShape2D" id="CircleShape2D_n3d2o"]
radius = 20.0

[node name="BaseEnemy" type="CharacterBody2D" unique_id=1599695685]
collision_layer = 2
script = ExtResource("1_72wxb")
metadata/_edit_group_ = true

[node name="Sprite" type="AnimatedSprite2D" parent="." unique_id=308880726]
position = Vector2(-2, 1)
scale = Vector2(3, 3)
sprite_frames = ExtResource("2_mvtnl")
animation = &"walk"
script = ExtResource("3_hny28")

[node name="Shape" type="CollisionShape2D" parent="." unique_id=2032780794]
shape = SubResource("CapsuleShape2D_svsd3")

[node name="TargetPollingTimer" type="Timer" parent="." unique_id=663462017]

[node name="TargetScanArea" type="Area2D" parent="." unique_id=1541520317]
collision_layer = 2
monitorable = false
metadata/_edit_lock_ = true

[node name="TargetScanShape" type="CollisionShape2D" parent="TargetScanArea" unique_id=2054265119]
scale = Vector2(15.916666, 15.916666)
shape = SubResource("CircleShape2D_n3d2o")
debug_color = Color(0, 0.6, 0.69803923, 0.03137255)
metadata/_edit_lock_ = true

[connection signal="timeout" from="TargetPollingTimer" to="." method="_on_target_polling_timer_timeout"]
[connection signal="body_entered" from="TargetScanArea" to="." method="_on_target_scanned"]
