[gd_scene format=3 uid="uid://8ojtytwbd10o"]

[ext_resource type="Script" uid="uid://kk8m7xmlonb5" path="res://components/base_player/base_player.gd" id="1_qp1xa"]
[ext_resource type="SpriteFrames" uid="uid://dal0adb4yewow" path="res://resources/swordsman_spriteframes.tres" id="2_0n512"]
[ext_resource type="Script" uid="uid://cg3h6gbsrxp6g" path="res://scripts/movable_sprite.gd" id="3_ax8wi"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_sc5ck"]
radius = 18.0
height = 56.0

[node name="BasePlayer" type="CharacterBody2D" unique_id=72684832 groups=["targets"]]
script = ExtResource("1_qp1xa")
metadata/_edit_group_ = true

[node name="Sprite" type="AnimatedSprite2D" parent="." unique_id=158065505]
position = Vector2(0, 6)
scale = Vector2(3, 3)
sprite_frames = ExtResource("2_0n512")
animation = &"walk"
autoplay = "idle"
frame_progress = 0.8420328
script = ExtResource("3_ax8wi")

[node name="Shape" type="CollisionShape2D" parent="." unique_id=1462866936]
shape = SubResource("CapsuleShape2D_sc5ck")

[node name="Cooldowns" type="Node" parent="." unique_id=573484517]

[node name="Ability1Cooldown" type="Timer" parent="Cooldowns" unique_id=367998007]
one_shot = true

[node name="Ability2Cooldown" type="Timer" parent="Cooldowns" unique_id=367669852]
one_shot = true

[node name="Camera" type="Camera2D" parent="." unique_id=1574301220]

[connection signal="timeout" from="Cooldowns/Ability1Cooldown" to="." method="_on_ability_1_cooldown_timeout"]
[connection signal="timeout" from="Cooldowns/Ability2Cooldown" to="." method="_on_ability_2_cooldown_timeout"]
